<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Arimo&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/19f5937ee8.js"></script>
    <title>Document</title>
</head>

<body>
    <div class="page-wrapper">
    <table>
        <tr class="header">
            <th rowspan="2">choose your <br><span>pricing plan</span></th>
            <th>standard</th>
            <th>ultimate</th>
            <th>premium</th>
        </tr>
        <tr class="price">
            <td><span class="amount">$17<sup>.99</sup></span> <span class="period">per month</span></td>
            <td><span class="amount">$37<sup>.99</sup></span> <span class="period">per month</span></td>
            <td><span class="amount">$97<sup>.99</sup></span> <span class="period">per month</span></td>
        </tr>
        <tr>
            <td><i class="fas fa-server"></i>storage</td>
            <td>500gb storage</td>
            <td>1000gb storage</td>
            <td>2000gb storage</td>
        </tr>
        <tr>
            <td><i class="fas fa-cloud-upload-alt"></i>bandwidth</td>
            <td colspan="2">limited</td>
            <td>unlimited</td>
        </tr>
        <tr>
            <td><i class="fas fa-envelope"></i>email</td>
            <td>25 emails</td>
            <td>45 emails</td>
            <td>65 emails</td>
        </tr>
        <tr>
            <td><i class="far fa-life-ring"></i>support</td>
            <td colspan="3">24/7 support</td>
        </tr>
        <tr>
            <td><i class="fas fa-cube"></i>products</td>
            <td>20 products</td>
            <td>30 products</td>
            <td>60 producs</td>
        </tr>
        <tr>
            <td><i class="fas fa-users"></i>users</td>
            <td>1 user</td>
            <td>10 users</td>
            <td>15 users</td>
        </tr>
        <tr>
            <td class="button"><button>contact us</button></td>
            <td class="button"><button>buy now</button></td>
            <td class="button"><button>buy now</button></td>
            <td class="button"><button>buy now</button></td>
        </tr>
    </table>
</div>
</body>

</html>