<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="header">
            <ul class="menu">
                <li><a href="#">home</a></li>
                <li><a href="#">photoapp</a></li>
                <li><a href="#">design</a></li>
                <li><a href="#">download</a></li>
            </ul>
        </div>

        <div class="image">
            <img src="./images/top-img.jpg" alt="Girl with iPhone">
        </div>

        <div class="content">
            <h2>rappresent your life with a simple photo</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis necessitatibus cum quo reiciendis aut qui distinctio molestias eligendi facilis laboriosam ipsum illum beatae eos, voluptas ipsa amet mollitia natus quibusdam sint excepturi. Dolores provident tempora aliquid ipsum odit reiciendis, delectus odio ad illum, neque culpa. Consequuntur quisquam illo amet qui?</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsa minus omnis et nulla impedit veritatis temporibus amet modi, eum incidunt! Quod quibusdam quo harum aspernatur nam vel alias maxime eligendi officiis aliquid perspiciatis maiores debitis nesciunt vitae culpa excepturi, recusandae dolorum reprehenderit. Omnis et minus vitae inventore reprehenderit, sed nobis quas? Esse, pariatur minus asperiores voluptatem, optio at laborum quia voluptatibus molestiae cumque error aperiam nisi fugiat neque earum culpa. Iure illum omnis veritatis ad.</p>
            <div class="button"><a href="#">get started</a></div>
        </div>
        <div class="footer">
            <span>Copyright by phototime - all right reserved</span>
        </div>
    </div>
</body>
</html>
