<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>

<body>

    <div class="page-wrapper">
        <div class="content-holder">
            <div class="header">
                <a class="logo" href="#">
                    <div class="img-holder"></div>
                    <div class="text-holder">
                        <p>milan</p>
                        <p>holidays</p>
                    </div>
                </a>
                <div class="contacts">
                    <p>tours@milanoholidays.com</p>
                    <p>+39 338 709 0880</p>
                </div>
            </div>
            <div class="main">
                <div class="tours-holder clearfix">
                    <div class="tour-item">
                        <a href="#" class="img-holder">
                            <img src="img/card1.jpg" alt="tour">
                            <div class="description">
                                <div class="price">
                                    from <br>
                                    <span>&#8364 50</span>
                                </div>
                                <div class="details">View Details</div>
                            </div>
                        </a>
                        <div class="tour-footer">
                            <a href="#">Shopping Tours</a>
                        </div>
                    </div>
                    <div class="tour-item">
                        <a href="#" class="img-holder">
                            <img src="img/card2.jpg" alt="tour">
                            <div class="description">
                                <div class="price">
                                    from <br>
                                    <span>&#8364 50</span>
                                </div>
                                <div class="details">View Details</div>
                            </div>
                        </a>
                        <div class="tour-footer">
                            <a href="#">Shopping Tours</a>
                        </div>
                    </div>
                    <div class="tour-item">
                        <a href="#" class="img-holder">
                            <img src="img/card3.jpg" alt="tour">
                            <div class="description">
                                <div class="price">
                                    from <br>
                                    <span>&#8364 50</span>
                                </div>
                                <div class="details">View Details</div>
                            </div>
                        </a>
                        <div class="tour-footer">
                            <a href="#">Shopping Tours</a>
                        </div>
                    </div>
                    <div class="tour-item">
                        <a href="#" class="img-holder">
                            <img src="img/card4.jpg" alt="tour">
                            <div class="description">
                                <div class="price">
                                    from <br>
                                    <span>&#8364 50</span>
                                </div>
                                <div class="details">View Details</div>
                            </div>
                        </a>
                        <div class="tour-footer">
                            <a href="#">Shopping Tours</a>
                        </div>
                    </div>
                    <div class="tour-item">
                        <a href="#" class="img-holder">
                            <img src="img/card5.jpg" alt="tour">
                            <div class="description">
                                <div class="price">
                                    from <br>
                                    <span>&#8364 50</span>
                                </div>
                                <div class="details">View Details</div>
                            </div>
                        </a>
                        <div class="tour-footer">
                            <a href="#">Shopping Tours</a>
                        </div>
                    </div>
                    <div class="tour-item">
                        <a href="#" class="img-holder">
                            <img src="img/card6.jpg" alt="tour">
                            <div class="description">
                                <div class="price">
                                    from <br>
                                    <span>&#8364 50</span>
                                </div>
                                <div class="details">View Details</div>
                            </div>
                        </a>
                        <div class="tour-footer">
                            <a href="#">Shopping Tours</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer">
                &#169 2018 Copyright Milan Holidays, Inc. All rights reserved.
            </div>
        </div>
    </div>

</body>

</html>