<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="css/style.css">
	<title>Document</title>
</head>
<body>
	<div class="container">
		<h1><a href="https://ramdajs.com/" target="_blank">Ra<span>mda.js</span><a></h1>
		<div class="header">
			<ul>
				<li><a href="">Functional Programming</a></li>
				<li><a href="">Ramda</a></li>
				<li><a href="">Fantasy Land Spec</a></li>
				<li><a href="">Node.js for all</a></li>
			</ul>
			
		</div>
		<div class="side-menu">
			<ul>
				<li><a href="">Ramda</a></li>
				<li><a href="">Why Ramda?</a></li>
				<li><a href="">What's Different?</a></li>
				<li><a href="">Introductions</a></li>
				<li><a href="">Philosophy</a></li>
			</ul>
		</div>
		<div class="content">
		<div class="logo">
				<img src="./images/ramda.jpg" alt="Ramda Logo">
			</div>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum animi, suscipit nisi voluptatem doloremque porro odio fugit. Fugit cumque sapiente accusamus quam maiores ducimus molestias est magni eius dicta officiis laudantium minima inventore consequuntur beatae atque nobis deleniti velit, eveniet, debitis! Qui, distinctio quia. Facere dolor magnam, optio nostrum tenetur?</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque dolores, eaque tempore, iure officia, animi omnis, sit a minus reiciendis totam quibusdam blanditiis. Repellendus commodi maxime ipsum cum odit repellat consectetur aliquam optio tempore, et consequuntur, minima libero laudantium illum! Natus explicabo fugit assumenda voluptas unde, necessitatibus consectetur iusto vitae!</p>
		</div>
		
		<div class="footer">
			<div class="footer-menu">
			<ul>
				<li><a href="">Ramda</a></li>
				<li><a href="">Why Ramda?</a></li>
				<li><a href="">What's Different?</a></li>
				<li><a href="">Introductions</a></li>
				<li><a href="">Philosophy</a></li>
				
			</ul>
			</div>
			<div class="copyright">Copyright &copy; 2018</div>
		</div>
	</div>
</body>
</html>
