<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/reset.css">
    <title>Document</title>
</head>

<body>
    <div class="page-wrapper">
        <div class="header">
            <a href="#" class="journey">Journey</a>
            <div class="right-block">
                <div class="header-info">
                    <ul class="ul-icons">
                        <li class="li-icon1"></li>
                        <li class="li-icon2"></li>
                        <li class="li-icon3"></li>
                    </ul>
                </div>
                <div class="welcome">Welcome, <a href="#">Log In</a> or <a href="#">Sign Up</a></div>
            </div>
        </div>
        <div class="main">
            <div class="square"></div>
            <div class="login">
                <div>Sign Up</div>
                <a href="#">Log In</a>
            </div>
            <div class="social-media">
                <a href="#" class="facebook"><span>f</span> Facebook</a>
                <a href="#" class="google"><span>G+</span>Google</a>
            </div>
            <p class="alternate-sign-up"><span>or</span></p>
            <form action="">
                <input type="text" class="account-details" placeholder="First Name">
                <input type="text" class="account-details" placeholder="Last Name">
                <input type="email" class="account-details" placeholder="Email">
                <input type="password" class="account-details" placeholder="Choose Password">
                <input type="password" class="account-details" placeholder="Confirm Password">
                
                <div class="checkbox">
                    <input type="checkbox" class="checkbox-input" id="checkbox-id">
                    <label class="checkbox-label" for="checkbox-id">Agree our <a href="#">Tearms & Conditions</a></label>
                </div>

                <input type="submit" class="create-account" value="Create Account"></label>
            </form>
        </div>
    </div>
</body>

</html>