<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://kit.fontawesome.com/19f5937ee8.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <title>Arct & Design</title>
</head>

<body>
    <div class="page-wrapper">
        <header>
            <ul class="nav-bar">
                <li class="logo-icon"><a href="#"><img src="img/logo-header.png" alt="Blue Logo"></li>
                <li class="logo"><a href="#">Architect</a></li>
                <li class="menu"><a href="#">home</a></li>
                <li class="menu"><a href="#">architecture design</a></li>
                <li class="menu"><a href="#">strange buildings</a></li>
                <li class="menu"><a href="#">magazine</a></li>
                <li class="menu"><a href="#">blog</a></li>
                <li class="menu"><a href="#">news</a></li>
                <li><i class="fas fa-search"></i></li>
            </ul>
        </header>
        <section class="flex-parallax">
            <h2>the latest news on design & architecture</h2>
            <div class="buttons">
                <button>Subscribe Now</button>
                <button>Best Articles</button>
            </div>
        </section>
        <section class="flex-posts">
            <div class="content-holder">
                <h2>Most popular posts</h2>
                <div class="flex-images">
                    <a href="#" class="img-holder">
                        <img src="img/post1.png" alt="post1">
                        <div class="description">Vanglo House By LWPAC in Canada</div>
                    </a>
                    <a href="#" class="img-holder">
                        <img src="img/post4.png" alt="post2">
                        <div class="description">Sunrise Expanse Hotel in USA</div>
                    </a>
                    <a href="#" class="img-holder">
                        <img src="img/post2.png" alt="post3">
                        <div class="description">Stargaze Resort & Spa in USA</div>
                    </a>
                    <a href="#" class="img-holder">
                        <img src="img/post5.png" alt="post4">
                        <div class="description">Royal Blossom Hotel & Spa in USA</div>
                    </a>
                    <a href="#" class="img-holder">
                        <img src="img/post3.png" alt="post5">
                        <div class="description">Sunset Shack Hotel in Spain</div>
                    </a>
                    <a href="#" class="img-holder">
                        <img src="img/post6.png" alt="post6">
                        <div class="description">Glorious Expanse Hotel in France</div>
                    </a>
                </div>
            </div>
        </section>
        <section class="grid-parallax">
            <h2>our most popular clients</h2>
            <hr>
            <div class="clients-logo">
                <img src="img/client1.png" alt="client1">
                <img src="img/client2.png" alt="client2">
                <img src="img/client3.png" alt="client3">
                <img src="img/client4.png" alt="client4">
            </div>
        </section>
        <section class="programs">
            <h2>Top Rated</h2>
            <div class="programs-grid">
                <img src="img/program1.png" alt="program">
                <img src="img/program2.png" alt="program">
                <img src="img/program3.png" alt="program">
                <img src="img/program4.png" alt="program">
                <img src="img/program5.png" alt="program">
                <img src="img/program6.png" alt="program">
                <img src="img/program7.png" alt="program">
            </div>
        </section>
        <section class="news-wrapper">
            <h2>Hot News</h2>
            <div class="news-holder">
                <div class="news-img1">
                    <div>
                        <img src="img/gridpic1.png">
                    </div>
                    <div>
                        <h4>Prophecy Hotel & Spa in Emirate</h4>
                        <p class="news-paragraph">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                            filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate
                            your
                            outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with
                            rocks,
                            concrete, or sometimes sand and soil and It is a great way to decorate your outdoors</p>
                    </div>
                </div>
                <div class="news-img2">
                    <img src="img/gridpic2.png">
                    <h4 class="news-title">Nebula Hotel in Spain</h4>
                </div>
                <div class="news-img3">
                    <div>
                        <img src="img/gridpic23.png">
                    </div>
                    <div>
                        <h4>Western Pyramid Resort in Egypt</h4>
                        <p class="news-paragraph">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                            filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate
                            your
                            outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with
                            rocks,
                            concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                    </div>
                </div>
                <div class="news-img4">
                    <div>
                        <img src="img/gridpic3.png">
                    </div>
                    <div>
                        <h4>Grand Meadows Resort in Maldives</h4>
                        <p class="news-paragraph">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                            filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate
                            your
                            outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with
                            rocks,
                            concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                    </div>
                </div>
                <div class="news-img5">
                    <div>
                        <img src="img/gridpic4.png">
                    </div>
                    <div>
                        <h4>Wanderlust Resort in Tenerife</h4>
                        <p class="news-paragraph">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                            filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate
                            your
                            outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with
                            rocks,
                            concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                    </div>
                </div>
                <div class="news-img6">
                    <div>
                        <img src="img/gridpic5.png">
                    </div>
                    <div>
                        <h4>Twin Sanctuary Hotel in Great Britain</h4>
                        <p class="news-paragraph">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                            filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate
                            your
                            outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with
                            rocks,
                            concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                    </div>
                </div>
                <div class="news-img7"><img src="img/gridpic6.png">
                    <h4 class="news-title">Prism Hotel in Ireland</h4>
                </div>
                <div class="news-img8">
                    <div>
                        <img src="img/gridpic7.png">
                    </div>
                    <div>
                        <h4>King's Shroud Resort in Spain</h4>
                        <p class="news-paragraph">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                            filled with rocks,
                            concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing
                            Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
                            sometimes sand and soil and It is a great way to decorate your outdoor</p>
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <span> All Rights Reserved &copy; 2014 architect.com - Interior Design & Architecture
                Magazine</span>
            <img src="img/logo-footer.png" alt="logo">
            <img src="img/logo-footer2.png" alt="lioit">
            <!-- In case logo-description should not be image - please uncomment below code -->
            <!-- <span class="footer-logo">lioit</span> -->
        </footer>
    </div>
</body>

</html>